CATALOGUE_HOST: catalogue.aslamrobodhop.online
USER_HOST: user.aslamroboshop.online
CART_HOST: cart.aslamroboshop.online
SHIPPING_HOST: shipping.aslamroboshop.online
PAYMENT_HOST: payment.aslamroboshop.online